@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

@import url('https://fonts.googleapis.com/css2?family=Molengo&display=swap');

body {
	font-family: "Molengo";
	font-size: 12px;
	background-color: #FBFBFB;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #C4E7C0;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
	height: 78px;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#222222;
	display: block;
	margin-bottom: 10px;
	border-radius: 8px;
}

/* index page */

#hero-con {
	background: url("../images/scm-indexmobile-hero.jpg");
	background-color:rgba(34, 34, 34, 0.4);
	background-blend-mode: overlay;
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	margin-top: 20px;
	color: #FBFBFB;
}

#hero-story {
	color: #FBFBFB;
	font-size: 48px;
	text-decoration: underline;
}

#hero-text p {
	font-size: 28px;
	padding-top: 64px;
}

#image-slider-con {
	background-color: #E0F2DE;
	position: relative;
}

#image-slider-con h2 {
	background-color: #FBFBFB;
	font-size: 48px;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0;
}

#image-slider-con p {
	font-size: 36px;
	padding-top: 64px;
	padding-bottom: 64px;
	padding-left: 28px;

}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 100px;
	color:#FBFBFB;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 100px;
	color:#FBFBFB;
	top: 200px;
}

#about-us-con h2 {
	background-color: #FBFBFB;
	text-align: center;
	font-size: 48px;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0;
}

#about-us-text-con {
	background-color: #FFDBDB;
	color: #222222;
}

#about-link {
	font-size: 48px;
	color: #222222;
	text-decoration: underline;
}

#about-us-text {
	grid-column: 1/-1;
	font-size: 28px;
	margin-top: 70px;
	margin-bottom: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
	border-radius: 50%;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text h3{
	font-size: 48px;
}

#contact-text {
	grid-column: 1/-1;
	margin-bottom: 100px;
	font-size: 28px;
}

#contact-form {
	grid-column: 1/-1;
	background-color: #518EF9;
	color: #FBFBFB;
	font-size: 28px;
	padding: 36px;
	padding-top: 64px;
	padding-bottom: 32px;
}

#contact-form label {
	display: inline-block;
	padding-bottom: 32px;
}

#contact-form input {
	display: inline-block;
	font-size: 28px;
	border: 0;
	margin-right: 36px;
	width: 90%;
}

#contact-form input:last-of-type {
	width: auto;
}

#contact-form textarea {
	font-size: 28px;
	width: 90%;
}

#submit-form {
	background-color: #A6C5FB;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 36px;
	padding-right: 36px;
	border-radius:12px;
	position: absolute;
}

#submit-form:hover {
	background-color: #518EF9;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #C4E7C0;
}

#footer-box {
	margin-top: 40px;
	margin-left: 28px;
	grid-column: 1/3;
	display: inline-block;
	height: 160px;
	width: 160px;
}

#footer-newsletter {
	margin-top: 48px;
	margin-bottom: 28px;
	margin-left: 28px;
	font-size: 28px;
	grid-column: 1/-1;
	color: #FBFBFB;
}

#footer-newsletter a {
	color: #222222;
}

#footer-copyright {
	font-size: 28px;
	margin-left: 28px;
	margin-right: -300px;
}

/* gallery page */

#hero-gallery-con {
	background-color: #FBFBFB;
	background: url("../images/");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	margin-top: 20px;
	color: #FBFBFB;
}

#hero-news {
	color: #FBFBFB;
	font-size: 48px;
	text-decoration: underline;
}

#hero-gallery-text p {
	font-size: 28px;
	padding-top: 2px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding: 12px;
	border-radius: 28px;
	background-color: #FFACAC; 
	font-size: 48px;
	color: #5F1A1A;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #FEEAAB;
	margin-bottom: 20px;
	color: #222222;
	font-size: 28px;
}

.gallery-box img {
	border-bottom: solid 12px #5F1A1A;
}

.gallery-box p:first-of-type {
	margin-top: 28px;
}
.gallery-box p {
	padding-left: 48px;
	padding-right: 48px;
	padding-bottom: 12px;
	padding-top: 12px;
}

.gallery-box p:last-of-type {
	margin-bottom: 28px;
}